GraphApp/GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        mc:Ignorable="d"
        Title="GraphApp" Height="564.429" Width="897.714">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Button Name="addVertex" Content="Dodaj wierzchołek" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="300" Click="AddVertex_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Canvas Name="drawBoard" HorizontalAlignment="Left" Height="494" Margin="204,19,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="addConnection" Content="Dodaj połączenie" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="300" Click="AddConnection_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2" RenderTransformOrigin="0.488,0.429"/>
        <ListBox Name="selectVertex1" Grid.Column="2" HorizontalAlignment="Left" Height="214" Margin="53,96,0,0" VerticalAlignment="Top" Width="132" ItemsSource="{Binding}" RenderTransformOrigin="-0.339,1.74"/>
        <ListBox Name="selectVertex2" Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="10,96,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding}" Grid.ColumnSpan="2" RenderTransformOrigin="0.509,-0.941"/>
        <TextBlock x:Name="errorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="15,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="290" Grid.ColumnSpan="2" Foreground="Red" FontSize="14"/>

    </Grid>
</Window>
