GraphApp/GraphApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GraphApp.MainWindow"
        mc:Ignorable="d"
        Title="GraphApp" Height="645.429" Width="1040.214">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="3"/>

        <Button x:Name="addVertex" Content="Dodaj wierzchołek" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="300" Click="AddVertex_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Canvas x:Name="drawBoard" HorizontalAlignment="Left" Height="521" Margin="223.494,71,0,0" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="addConnection" Content="Dodaj połączenie" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="300" Click="AddConnection_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2" RenderTransformOrigin="0.488,0.429"/>
        <TextBlock x:Name="errorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0.494,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="300" Grid.ColumnSpan="2" Foreground="Red" FontSize="14"/>
        <Label Content="Początek połączenia" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="124"/>
        <Label Content="Koniec połączenia" Grid.Column="2" HorizontalAlignment="Left" Margin="16.494,190,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="selectVertex1" Grid.Column="2" HorizontalAlignment="Left" Margin="21.494,219,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="selectVertex2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="Wierzchołki" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" FontWeight="Bold" FontSize="20"/>
        <Label Content="Połączenia" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="colorGraph" Content="Pokoloruj graf" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" Height="26" Grid.ColumnSpan="2" Click="ColorGraph_Click"/>
        <Label Content="Kolorowanie grafu" HorizontalAlignment="Left" Margin="27,350,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Wizualizacja grafu" HorizontalAlignment="Left" Margin="223.494,19,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
        <materialDesign:Chip Name="deleteGraph" Content="Usuń graf" Grid.Column="2" HorizontalAlignment="Left" Margin="729.494,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="DeleteGraph_Click"/>
        <Label Name="colorGraphTimeInfo" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0.494,433,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Label x:Name="colorGraphColorsInfo" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0.494,457,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>

    </Grid>
</Window>
